# jacoco-bug

./: .gitignore  README.md  build.xml  ivy.xml
src/: Calculator.java  HelloWorld.java
test/: InitializeConfigStuff.java  TestClass.java  TestSuite.java
