<project 
    name="jacoco-bug"
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:jacoco="antlib:org.jacoco.ant"
    default="run">

    <target name="ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="clean" description="--> clean build output files">
        <delete dir="out" />
    </target>

    <target name="build" depends="ivy" description="--> compile and build this test project"> 
        <mkdir dir="out/classes" />

        <path id="classpath">
            <fileset dir="lib" includes="*.jar"/>
        </path>

        <javac classpathref="classpath" destdir="out/classes" includeantruntime="false">
            <src path="src"/>
            <src path="test"/>
        </javac>
    </target>

    <target name="run" depends="build" description="--> run the program"> 
        <java classpath="./out" classname="HelloWorld" />
    </target>

    <target name="test" depends="build" description="--> test the program">
        <mkidr dir="out/test/results" /> 
        <jacoco:coverage enabled="false">
            <junit>
                <test name="TestSuite" todir="${build.tests.results}"/>

            </junit>
        </jacoco:coverage>
    </target>

    <target name="make-dir" description="test test test"> 
            <mkdir dir="out/test/results"/> 
    </target> 
</project>