<project 
    name="jacoco-bug"
    xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:jacoco="antlib:org.jacoco.ant"
    default="run">

    <path id="classpath">
        <fileset dir="lib/" includes="*.jar"/>
        <fileset dir="build/ivy" includes="*.jar" />
    </path>

    <taskdef uri="antlib:org.jacoco.ant"
      resource="org/jacoco/ant/antlib.xml"
      classpathref="classpath"/>

    <taskdef uri="antlib:org.apache.ivy.ant"
      resource="org/apache/ivy/ant/antlib.xml"
      classpathref="classpath"/>

    <taskdef name="junit"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
      classpathref="classpath"/>

    <target name="ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="clean" description="--> clean build output files">
        <delete dir="out" />
    </target>

    <target name="build" depends="ivy" description="--> compile and build this test project"> 
        <mkdir dir="out/classes" />
        <javac classpathref="classpath" destdir="out/classes" includes="*.java" includeantruntime="false">
            <src path="src/"/>
            <src path="test/"/>
        </javac>
    </target>

    <target name="run" depends="build" description="--> run the program"> 
        <java classpath="./out" classname="HelloWorld" />
    </target>

    <target name="test" depends="build" description="--> test the program">
        <mkdir dir="out/test/results" />
        <jacoco:coverage enabled="false">
            <junit>
                <test name="TestSuite" todir="out/test/results"/>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="make-dir" description="test test test"> 
            <mkdir dir="out/test/results"/> 
    </target> 
</project>